APP_NAME=auth-service
APP_VERSION=1.0.0

HTTP_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth-service-db

PG_MAX_POOL_SIZE=20
PG_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}
PG_URL=postgres://postgres:postgres@postgres:5432/auth-service-db

JWT_SIGN_KEY=secret_JWT_Token
JWT_ACCESS_TOKEN_TTL=30m
JWT_REFRESH_TOKEN_TTL=100m

HASHER_SALT=secret_hasher_salt
